//
//  ModelData.swift
//  MyApplication
//
//  Created by apple on 03.12.2023.
//

import Foundation

struct ModelData {
    let title: String
    let photo: String
    let text: String
    let link: String
    
    static func getData() -> [ModelData] {
        return [
        ModelData(title: "Зима", photo: "img1", text: """
                 Словно вулкан этот холмик вздымается,
                 Ветки видны нам едва...
                 Сосна притаилась, молчит, не качается.
                 Северной вьюге верна.
                 Последним лучом к ней касается зарево,
                 Снег не скрипит в тишине.
                 Пушистою шубкой январской одарена.
                 Не холодно больше сосне.
                 Берлоги молчание, ветра касание
                 Не потревожит ветвей.
                 Сосенка ждет до весны, где проталины
                 Будут смотреть веселей.
                 """ , link: "https://stihi.ru/2016/05/30/6446"),
        ModelData(title: "Звезды", photo: "img2", text: """
                                                                     Звезда́ — массивное самосветящееся небесное тело, состоящее из газа и плазмы, в котором происходят, происходили или будут происходить термоядерные реакции. Ближайшей к Земле звездой является Солнце, другие звёзды на ночном небе выглядят как точки различной яркости, сохраняющие своё взаимное расположение. Звёзды различаются структурой и химическим составом, а такие параметры, как радиус, масса и светимость, у разных звёзд могут отличаться на порядки
                                                                     """, link: "https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0"),
        ModelData(title: "Салат", photo: "img3", text: """
                                                                     Сала́т (от итал. salato — «то, что засолено» через фр. salade) — холодное блюдо, состоящее из одного вида или смеси разных видов сочетающихся между собой нарезанных продуктов в заправке. Салаты готовят из сырых и варёных овощей, консервированных и маринованных фруктов, плодов, ягод, грибов, в салаты также добавляют варёные яйца, отварное или жареное мясо, птицу, рыбу и морепродукты. Салат выступает как самостоятельное блюдо или дополнительный гарнир к холодным и горячим блюдам. Самые известные салаты — русский, зелёный, фруктовый и нисуаз. В Болгарии шопский салат имеет статус национального блюда.
                                                                     """, link: "https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D0%B0%D1%82_(%D0%B1%D0%BB%D1%8E%D0%B4%D0%BE)"),
        ModelData(title: "Цветы", photo: "img4", text: """
                                                                     Цветы, друзья наши, как мне подсказали, могут быть: Цветущие, Хищные, Суккуленты, Папоротники, Пальмы, Орхидеи, Луковичные, Кактусы, Декоративно-лиственные, Бонсай, Ампельные растения и ещё 2. Состоят они из: корней, стебля, листьев, тычинки, плодолистика и самого цветка. Не верите?! И правильно делаете! Сама удивляюсь...
                                                                     """, link: "https://dzen.ru/a/XtufrOzd1GoJA_7w"),
        ]
    }
    
}
