//
//  TabelData.swift
//  MyApplication
//
//  Created by apple on 27.11.2023.
//

import Foundation

struct TabelData: Identifiable{
    let id: String = UUID().uuidString //генерирует уникальную строку
    let name: String
    let photo: String
    let text: String
    
    static func getTableData() -> [TabelData] {
        return [
        TabelData(name: "Мечеть в центральной Азии", photo: "МечетьАзия", text: """
                                                                    Мечеть служит местом сбора мусульман для совершения коллективных молитв. Кроме этого, мечети могут являться местами собрания народа, обучения основам исламской религии

                                                                    Первой мечетью была Кааба. По словам Мухаммада, после Каабы была построена мечеть аль-Акса в аль-Кудсе (Иерусалиме). Эти две мечети, а также мечеть Пророка в Медине являются местами паломничества мусульман. В первые годы зарождения ислама мусульмане совершали молитвы в специально отведённых для этого местах и зданиях в отдалённых районах Мекки. Сам Пророк совершал молитвы и в окрестностях Каабы. Затем центром мусульманской общины Мекки был дом аль-Аркама. После того, как Умар ибн аль-Хаттаб принял ислам, мусульмане получили возможность совершения намазов у Каабы.

                                                                    Однако первой мечетью в Мекке считается дом сподвижника пророка Аммара ибн Ясира. Вторую мекканскую мечеть основал Абу Бакр. После совершения хиджры пророк Мухаммад распорядился построить в пригороде Медины Кубе мечеть, относительно которой был ниспослан следующий аят Корана: «…мечеть, основанная на богобоязненности с первого дня, — достойнее, чтобы ты в ней стоял». После неё была построена мечеть Пророка в Медине.
                                                                    """),
        TabelData(name: "Эрмитаж", photo: "Эрмитаж", text: """
                                                              Эрмита́ж (от фр. ermitage — место уединения, келья, приют отшельника, затворничество), Госуда́рственный Эрмита́ж (сокр. ГЭ; до 1917 года — Императорский Эрмитаж) — российский государственный художественный и культурно-исторический музей в Санкт-Петербурге, одно из крупнейших в мире учреждений подобного рода.

                                                              Главный музейный комплекс Эрмитажа расположен в историческом центре Санкт-Петербурга, включает в себя шесть связанных между собой зданий — Зимний дворец, Запасной дом Зимнего дворца, Малый Эрмитаж, Большой (Старый) Эрмитаж, Новый Эрмитаж и Эрмитажный театр. В них открыты для посещения 365 залов. Также в распоряжении музея находятся Главный штаб, Музей Императорского фарфорового завода, реставрационно-хранительский центр «Старая Деревня» и Меншиковский дворец. Общая площадь помещений (зданий) Эрмитажа составляет 233 345 м², экспозиционно-выставочная площадь — 100 000 м². Современная коллекция музея насчитывает около трёх миллионов произведений искусства и памятников мировой культуры, собранных начиная с каменного века и до нашего столетия. В составе коллекции — живопись, графика, скульптура и предметы прикладного искусства, археологические находки и нумизматический материал.

                                                              Эрмитаж возник как частная коллекция произведений искусства, приобретавшихся в частном порядке российской императрицей Екатериной II с начала её царствования. Первоначально это собрание размещалось в главной императорской резиденции в специальном дворцовом флигеле — Эрмитаже (в современном комплексе — Малый Эрмитаж) — откуда и закрепилось общее название будущего музея. В 1852 году из сильно разросшейся коллекции был сформирован и открыт для посещения публичный музей, расположившийся в специально для этого построенном здании Нового Эрмитажа.

                                                              Государственный Эрмитаж входит в десятку самых посещаемых художественных музеев мира. По результатам 2018 года он занял 9-е место по посещаемости среди музеев мира (в 2018 году там побывали 4,2 миллиона человек). В 2019 году Эрмитаж принял 4 956 524 посетителя, заняв 8-е место среди самых посещаемых художественных музеев мира. Согласно данным 2021 года музей занял 6-е место в мире с 1 649 443 посетителями.
                                                              """),
        TabelData(name: "Кошка", photo: "cat", text: """
                                                      Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов».

                                                      С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Одни исследователи рассматривают домашнюю кошку как подвид дикой кошки, другие — как отдельный биологический вид.

                                                      Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела.

                                                      В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями.

                                                      На протяжении 10 000 лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей, а также за умение забавлять и утешать детей
                                                      """),
        ]
    }
}
